@import 'colors';
@import 'media-queries';
@import 'modal';

body {
	margin: 0; padding: 0;
  font: 100% $font-stack;
  //color: $secondary-color;
}

.flex-container	{
	display: flex;
}

.main {
	height:100vh;
	width: 100vw;
	background-color: $secondary-color;
}

.mobile-adaptive	{
	@include lt-md	{
	flex-direction: column;
	}
}

.side-nav	{
	flex-grow: 1;
	flex-direction: column;
}

#project-list	{
	overflow: auto;
	flex-direction: column;
	flex: 20;
}

.separator	{
	width: 0;
	min-width: 100%;
	flex: 0.5;
	background-color: $background-color
}

#word-cloud	{
	width: 0;
	min-width: 100%;
	flex: 20;
	background-color: $secondary-color;
}

.button-group	{
	display: flex;
	flex-direction: column;
	background-color: $primary-color;
	border-radius: 15px;
	margin: 0.5rem;
}


.button-lead	{
	margin: 0.5rem !important;
	font-weight: bold;
}

.button	{
	padding: 1.2rem 0rem;
	text-transform: uppercase;
	background-color: $secondary-color;
	flex-grow: 1;
	text-align: center;
	margin: 0.5rem 1rem;
	cursor: pointer;
	border-radius: 10px;
	&:hover {
		transition: 0.3s;
    background-color: $accent-color;
    color: white;
  }
}

.map	{
	flex-grow: 4;
	//height:100vh;
	// width: 100vw;
	// @include lt-md {
	// 	width: 100vw;
	// }
}